{% extends 'base.html' %}
{% load static %}



{% block body %}
<style>
    *{
        font-family: 'Poppins', sans-serif;
    
    }
    .wrappers{
        background: #ececec;
        padding: 0 20px 0 20px;
    }
    .mains{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    #rowid{
        width: 900px;
        height: 550px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
    }
    .side-image{
        background-image: url("../static/img/MediumLogin.PNG");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        border-radius: 10px 0 0 10px;
    }
    #imgid{
        width: 35px;
        position: absolute;
        top: 30px;
        left: 30px; 
    }
    #textid{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #pid{
        color: #fff;
        font-size: 18px;
    }
    #iid{
        font-weight: 400;
        font-size: 15px;
    
    }
    #right{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    
    }
    #input-box{
        width: 330px;
        box-sizing: border-box;
    }
    .input-box header{
        font-size: 700;
        text-align: center;
        margin-bottom: 45px;
    }
    .input-field{
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 10px 0 10px;
    }
    .input{
        height: 45px;
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        outline: none;
        margin-bottom: 20px;
        color: #40414a;
    }
    .input-box .input-field label{
        position: absolute;
        top: 10px;
        left: 10px;
        pointer-events: none;
        transition: .5s;
    
    }
    .input-field .input:focus ~ label{
        top: -10px;
        font-size: 13px;
        color: 5d5076;
    }
    .input-field .input:focus, .input-field .input:valid{
        border-bottom: 1px solid #743ae1;
        
    }
    .submit{
        border: none;
        outline: none;
        height: 45px;
        background: #ececec;
        border-radius: .4s;
    }
    .submit:hover{
        background: rgba(37, 95, 156, 0.9);
        color: #fff;
    }
    .signin{
        font-size: small;
        margin-top: 25px;
    }
    .span a{
        text-decoration: none;
        font-weight: 700;
        color: #000;
        transition: .5s;
    }
    .span a:hover{
        text-decoration: underline;
        color: #000;
    }
    @media only screen and (max-width: 768px){
        .side-image{
            border-radius: 10px 10px 0 0;
    
        }
        img{
            width: 35px;
            position: absolute;
            top: 20px;
            left: 47%;
        }
        .text{
            position: absolute;
            top: 70%;
            text-align: center;
        }
        .text p,i{
            font-size: 17px;
        }
        .row{
            max-width: 420px;
            width: 100%;
        }
    }
</style>
<div class="wrappers">
    <div class="container mains">
        <div class="row" id="rowid">
            <div class="col-md-6 side-image">
                <!-- Image -->
                <img id="imgid" src="#" alt="">
                <div class="text" id="textid">
                    <p id="pid"> <i id="iid"></i></p>
                </div>
            </div>
            <div class="col-md-6 right" id="right">
                <div class="input-box" id="input-box">
                    <header>Create Account</header>
                    <div class="input-field">
                        <input type="text" class="input" id="email" required autocomplete="off">
                        <label for="email">Name</label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="input" id="email" required autocomplete="off">
                        <label for="email">Lastname</label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="input" id="email" required autocomplete="off">
                        <label for="email">Username</label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="input" id="email" required autocomplete="off">
                        <label for="email">Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" class="input" id="password" required>
                        <label for="password">Password</label>
                    </div>
                    <div class="input-field">
                        <input type="submit" class="submit" value="Sing Up">    
                        
                    </div>
                    <div class="signin">
                        <span>Hesabın var mı ? <a href="/login">Login</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock body %}
    
    
